API_KEY                           =
GOOGLE_SHEET_ID                   =
GOOGLE_API_KEY                    =
GOOGLE_APPLICATION_CREDENTIALS    =
SECRET_KEY                        =
DEBUG                             =
ALLOWED_HOSTS                     =
OPENAI_API_KEY                    =
